; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
	ESPAsyncWebServer
	AsyncTCP
	links2004/WebSockets@^2.4.1

build_flags =
  -DCONFIG_ESP_TASK_WDT_TIMEOUT_S=20
